{
    "cSpell.words": [
        "audioplayers",
        "Boxsecret",
        "describtion",
        "Direc",
        "immediatly",
        "LTRB",
        "LTWH",
        "shiping",
        "shippnig",
        "vsync",
        "WHATSAPPAPI",
        "أسرار",
        "التحقق",
        "الخاص"
    ],
    "debug.console.wordWrap": false
}